# dkpro-ubyvis

de.tudarmstadt.ukp.webapp.ubyvis/: pom.xml
de.tudarmstadt.ukp.webapp.ubyvis/${app.home}/db/: database.properties  database.script
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/: WicketApplication.java
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/d3/: D3Reference.java
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/jquery/: JqueryReference.java
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/model/: Lexicon_Senses.java
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/page/: ApplicationPageBase.html
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/page/welcome/: WelcomePage.html  WelcomePage.java  WelcomePage.properties
de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/tryUby/: AllPanel.html  AllPanel.java  Analyze.js  AnalyzePanel.java  ComparePanel.html  ComparePanel.java  DetailPanel.html  DetailPanel.java  SenseAlign.html  SenseAlign.java  SenseAlign.js  TextPanel.java  TryUby.html  TryUby.java
de.tudarmstadt.ukp.webapp.ubyvis/src/main/resources/: log4j.properties
de.tudarmstadt.ukp.webapp.ubyvis/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
de.tudarmstadt.ukp.webapp.ubyvis/src/main/webapp/css/: style.css
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/: README  pom.xml
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/${app.home}/db/: database.lck
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/model/: Lexicon_Senses.java
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/page/: ApplicationPageBase.html  ApplicationPageBase.java
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/support/hibernate/: EntityModel.java  PersistentEnum.java
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/support/spring/: ApplicationContextProvider.java
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/java/de/tudarmstadt/ukp/dkpro/uby/vis/webapp/tryUby/: AllPanel.java  Analyze.js  AnalyzePanel.html  ComparePanel.html  ComparePanel.java  DetailPanel.java  SenseAlign.css  SenseAlign.html  SenseAlign.js  TextPanel.html  TryUby.css  TryUby.html  TryUby.java  TryUby.properties
ubyVisWebInterface/trunk/de.tudarmstadt.ukp.webapp.ubyvis/src/main/webapp/WEB-INF/: applicationContext.xml  logging.properties  securityContext.xml
